upstream loadbalancer {
server sist3_tienda_1:3050 weight=3;
server sist3_tienda_2:3050 weight=2;
server sist3_tienda_3:3050 weight=1;
}
server {
location / {
proxy_pass http://loadbalancer;
proxy_read_timeout 5m;
}}